
body
    position: absolute
    background-color: #222542 !important
    color: #00c1ef !important
    height: 100% !important
    width: 100% !important
    overflow: hidden


%hoverProp
    background: none !important
    border: none !important
    outline: none !important


form
    width: 500px !important
    height: 100% !important

a 
    margin-top: 10px
    border: none !important

    &:hover 
        @extend %hoverProp
    &:active
        @extend %hoverProp
    &:focus
        @extend %hoverProp

.h1,.h2
    font-family: "lobster"
    font-size: 70px !important
    text-align: center !important
    margin-bottom: 30px !important

.h2
    font-size: 30px !important
